{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build kalman_basic.cpp",
        "type": "shell",
        "command": "/usr/bin/g++",
        "args": [
          "-g",
          "kalman_basic.cpp",
          "-o",
          "kalman_basic"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Build kalman_basic.cpp"
      },
      {
        "label": "build kalman_oov_oned.cpp",
        "type": "shell",
        "command": "/usr/bin/g++",
        "args": [
          "-g",
          "kalman_oov_oned.cpp",
          "-o",
          "kalman_oov_oned"
        ],
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "problemMatcher": ["$gcc"],
        "detail": "Build kalman_oov_oned.cpp"
      }
    ]
  }
  